<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="form-section">
      <h1>Enter the Rocket</h1>

      <div class="form-wrapper">
        <form>
          <div class="input-block">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" />
          </div>
          <div class="input-block">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" />
          </div>
          <button type="submit" class="btn-login">Login</button>
        </form>
      </div>
    </section>

    <ul class="squares"></ul>

    <script src="script.js"></script>
  </body>
</html>
